<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="./loading.js"></script> -->
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./jqry.js"  >
    
   
    </script>
    <script src="./cate.js"></script>
    
       

<style>
     img{
            border-radius: 25px;
            
                 padding: 20px; 
        
        }
    .navbar-custom {
    background-color:#311280;
    /* change the brand and text color */

}
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: white;
}

.navbar-custom .navbar-nav .nav-link {
    color: white;
}
.rect{
    background-color:#1a074a;
    height: 200px;
    
}
h1{
    color: white;
    position: absolute;
    margin-left: 110px;
    font-style: italic;
    top:90px;
    font-size: 50px;
} 
.rect1{
    position: absolute;
    margin-left: 250px;
   height: 80px;
   width: 210px;
   top:90px;
   background-color: #311280;
}
#outer{
    background-color: #6c89a1;
}
#inner{
    position: relative;
  top: -20px;
  left: 20px;
  background-color: white;
  width: 500px;
   
}
#table1
        {
            border: 2px solid blue;
        }
        .trless{
            border: none;
        }
        .r{
            text-align: center;
        }
</style>

</head>
<body>
    
<!-- Grey with black text -->

<div class="container">
        <div class="page-header">
            <!-- <div class="col col-sm-12"> -->
<nav class="navbar navbar-expand-sm navbar-custom">
        <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="header.html">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">REGISTER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="librarymng.html">VIEW BOOKS</a>
                </li>
                
              </ul>
     </nav>
                    
                    <div class="rect">
                        <div class="row">
                            <div class="col col-sm-6">
                            <h1 >Library</h1>
                        </div>
                            <div class="col col-sm-6 ">
                                    <div class="rect1 d-flex justify-content-center"></div>.

                                           
                        </div>
             </div>
                    </div>
             <div id="outer">
                    
                        <div class="container">
                            <div class="row">
                                
                                        <div class="col col-sm-1">
                                                

                                    </div>
                                    <div class="col col-sm-10"id="inner">
                                        <div class="row">
                                            <div class="col col-4 d-flex align-items-center"top:50px>
                                                    <label for="" >CATEGORY</label>
                                            </div>
                                            <div class="col col-6 d-flex align-items-center ">
                                                    <select id="s1"class="form-control" onchange="categoriess();"top:50px>
                                                        <option value="biographies & memoirs">biographies & memoirs</option>
                                                        <option value="Young adult novel Realistic fiction">Young adult novel Realistic fiction</option>
                                                        <option value="children's books">children's books</option>
                                                    </select>
                                           
                                    </div>
                                </div>
                                    
                                    <div class="row  " id="dd" style="margin-top: 100px">
                                        
                                           
                                                   
                                </div>


















                                    </div>
                                    <div class="col col-sm-1">
                                            

                                </div>

                                    
                                    
                                
                            </div>
                        </div>

                            

                    </div>
                    
             </div>
            </div>
         </div>
     <!-- </div> -->

      
      
</body>
</html>